{
    "raceChannelId": "566486385377280001",
    "raceVoiceChannelId": "407763206564741120",
    "pagerRoleId": "632571703398105098",
    "refereeRoleId": "876383410212462602",
    "GuildId": "407759960588419073",
    "ClientId": "1126148161602330835",
    "maxOffsetSeconds": "15",
    "timeoutMinutes": "45",
    "minimumNewIntervalMinutes": "1",
    "defaultLeaderboardSize": "35",
    "defaultOffset": "10400",
    "rematchTimeoutSeconds": "8000",
    "generatePPF": true,
    "sotnVanillaBinPath": "../BountyHunterTool/'Castlevania - Symphony of the Night (USA) (Track 1).bin'",
    "randoPath": "D:/SotN-Randomizer-master/",
    "patchFolder": "D:/GithubDesktop/Repositories/speedrun-race-discord-bot/patches/",
    "replaysFolder": "D:/GithubDesktop/Repositories/speedrun-race-discord-bot/replays/",
    "ppfApplierPath": "../'ApplyPPF'/'Apply PPF'/apply_ppf.exe",
    "bhGeneratorToolPath": "../BountyHunterTool/BountyHunter.exe",
    "countdownFiles": [
        "../audio/countdown1.mp3",
        "../audio/countdown2.mp3",
        "../audio/countdown3.mp3",
        "../audio/countdown4.mp3"
    ],
    "categories": [
        {
            "name": "Guarded OG",
            "value": "Guarded-OG"
        },
        {
            "name": "Safe",
            "value": "Safe"
        },
        {
            "name": "Casual",
            "value": "Casual"
        },
        {
            "name": "Nimble",
            "value": "Nimble"
        },
        {
            "name": "Lycanthrope",
            "value": "Lycanthrope"
        },
        {
            "name": "Expedition",
            "value": "Expedition"
        },
        {
            "name": "Warlock",
            "value": "Warlock"
        },
        {
            "name": "Adventure",
            "value": "Adventure"
        },
        {
            "name": "OG",
            "value": "OG"
        },
        {
            "name": "Speedrun",
            "value": "Speedrun"
        },
        {
            "name": "Bat master",
            "value": "Bat-master"
        },
        {
            "name": "Custom",
            "value": "Custom"
        }
    ],
    "leaderboardmessages": [
    ]
}