{
    "dependencies": {
        "@discordjs/rest": "^1.1.0",
        "@discordjs/voice": "^0.11.0",
        "discord-api-types": "^0.22.0",
        "discord.js": "^14.3.0",
        "dotenv": "^10.0.0",
        "jszip": "^3.10.1",
        "libsodium-wrappers": "^0.7.9",
        "nodemon": "^2.0.12",
        "simple-git": "^3.5.0"
    },
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "nodemonConfig": {
        "ignore": [
            "/data/players.json",
            "*.md",
            "/patches/*.*"
        ]
    },
    "devDependencies": {
        "eslint": "^8.23.1"
    }
}
